name: Build Angular App

on:
  push:
    branches: [ main ]

jobs:
  Build-angular:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5.0.0

      - name: Setup Node.js
        uses: actions/setup-node@v5.0.0
        with:
          node-version: 20.3.2

      - name: Install Dependencies
        run: npm install
        working-directory: ./SampleDemo

      - name: Build
        run: npm run build
        working-directory: ./SampleDemo


